<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/dark_grey"
android:padding="@dimen/box_inset_layout_padding"
tools:context="com.example.myplayerwear.MainActivity"
tools:deviceIds="wear">

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:textSize="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="Gps_data"
        android:text="bbbbb" />


    <TextView
        android:id="@+id/lad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:color="#144800"
        android:padding="10dp"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/led"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lad"
        android:color="#144800"
        android:padding="10dp"
        android:textSize="16dp" />



</RelativeLayout>

