<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aaaa"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="metaextract.nkm.com.myplayer.DataShow"
    tools:showIn="@layout/data_show_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="GPS"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:onClick="getGps"
        android:text="Get GPS" />

    <TextView
        android:id="@+id/textgps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:text="Gps DATA "
        android:textColor="@color/wi"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textgps"
        android:layout_centerHorizontal="true"
        android:text="Heartr Rate"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/button"
        android:onClick="HeartrRateStartButten"
        android:text="HR stop" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/button"
        android:onClick="HeartrRateStopButten"
        android:text="HR start" />

    <TextView
        android:id="@+id/textH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textH"
        android:layout_below="@+id/buttonH"
        android:padding="10dp"
        android:text="Push To Start"
        android:textColor="@color/wi"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textH3"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Push To Start"
        android:textColor="@color/wi"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textH"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/acc_x"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textH"
            android:layout_weight="1"
            android:textColor="@color/wi"
            android:padding="10dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/acc_y"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/acc_x"
            android:layout_weight="1"
            android:textColor="@color/wi"
            android:padding="10dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/acc_z"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/acc_y"
            android:layout_weight="1"
            android:textColor="@color/wi"
            android:padding="10dp"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Time And Date"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/time_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:textColor="@color/wi"
        android:padding="10dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/Massage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:textColor="@color/wi"
        android:padding="10dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_date"
        android:layout_centerHorizontal="true"
        android:text="Send message or data"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="Send message or data"
        android:onClick="SendingMessage"/>


</RelativeLayout>
